<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        form{
            background-color: rgb(233, 236, 235);
            border: 1px solid black;
            width: 350px;
            margin-left: 600px;
            padding: 60px;
            margin-top: 50px;
            border-radius: 50px;
         } 
         .name input{
            padding: 10px;
            font-size: 10px;
            border-radius: 40px;
         }
         label{
            font-size: 17px;
         }
         .select select{
            padding: 10px 0px;
            font-size: 15px;
            
         }
         .subbutton button{
            padding: 10px;
         }
         .text h2{
            padding: 5px;
            margin-top: 10px;
         }
    </style> -->


</head>

<body>
    <form action="formex.html">
        <div class="text">
            <h2>Registration Form</h2>
        </div>
    <div class="name">
        <label for="name">Name</label>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" id="name"placeholder="Enter your name" required><br><br>
    </div>
    <div class="name" st>
        <label for="age">Age</label>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="number" id="age" placeholder="Enter your age"><br><br>
    </div>
    <div class="name">
        <label for="email">Email</label>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <!-- <input type="email" id="email" placeholder="Enter your email"  ><br><br> -->
        <input type="email" id="email" placeholder="Enter your email"  pattern="[a-z 0-9 . / % - _]  + @ [a-z 0-9 . / % - _]+ .[a-z]"><br><br>

    </div>
    <div class="name">
        <label for="dob">DOB</label>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="date" id="date"><br><br>
    </div>
    <div class="name">
        <label for="phone">Phone Number</label>
        <input type="number" id="num" pattern="[0-9]{10}" placeholder="Enter your number"><br><br>
    </div>
    <div class="name">
        <label for="password">Password</label>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="password" id="pwd" placeholder="Enter your pass" minlength="6" required><br><br>
    </div>
    <div class="name">
        <label for="file">File</label>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="file" id="File"><br><br>
    </div>
    <div class="name">
        <label for="gender">Gender</label>
        <input type="radio" name="gender">
        <label for="male">Male</label>
        <input type="radio" name="gender">
        <label for="female">Female</label><br><br>
    </div>
    <div class="name">
        <label for="sub">Subjects</label>
        <input type="checkbox" id="html">
        <label for="html">HTML</label>
        <input type="checkbox" id="react">
        <label for="react">React</label>
        <input type="checkbox" id="python">
        <label for="python">Python</label><br><br>

    </div>
    <div class="select">
        <select name="" id="course">
            <option value="html">Html</option>
            <option value="mern">Mern</option>
            <option value="dig">Digital marketing</option>
        </select><br><br>
    </div>
    <div class="subbutton">
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
    </div>
    </form>

    
</body>
</html>