<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Example</title>
    <style>
       .grid-container{
        /* display: grid;
        grid-template-columns: 30% 30% 40%;
        gap: 0px; */
        /* display: flex; */
        /* display: inline; */
       }
       .div1 {
            background-color: aquamarine;
            width: 300px;
            height: 100px;
       }
       .div2 {
            background-color: rgb(159, 112, 4);
            width: 300px;
            height: 100px;
            /* display: inline; */

       }
       .div3 {
            background-color: rgb(15, 143, 212);
            width: 300px;
            height: 100px;
       }
       .div4 {
            background-color: rgb(87, 55, 247);
            width: 300px;
            height: 100px;
       }
       .div5 {
            background-color: rgb(234, 128, 35);
            width: 300px;
            height: 100px;
       }
       .div6 {
            background-color: rgb(168, 18, 168);
            width: 300px;
            height: 100px;
       }
       .div7 {
            background-color: rgb(153, 204, 26);
            width: 300px;
            height: 100px;
       }
       .div8 {
            background-color: rgb(33, 67, 217);
            width: 300px;
            height: 100px;
       }
    </style>
</head>
<body>
    <div class="grid-container">
        <!-- <div class="header">Header</div>
        <div class="nav">Navigation</div>
        <div class="main">Main Content</div>
        <div class="footer">Footer</div> -->
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
        <div class="div6"></div>
        <div class="div7"></div>
        <div class="div8"></div>
    </div>
</body>
</html>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Layout</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        th {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>


<table>
    <tr>
        <th rowspan="2">Details</th>
        <th colspan="2">Average</th>
        <th rowspan="2">Red Eyes</th>
    </tr>
    <tr>
        <td>height</td>
        <td>weight</td>
    </tr>
    <tr>
        <td>Males</td>
        <td>aa</td>
        <td>aa</td>
        <td>dsg</td>
    </tr>
    <tr>
        <td>feales</td>
        <td>aahggasa</td>
        <td>sdcds</td>
        <td>dsd</td>
    </tr>
</table>






</body>
</html>
