<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .block {
      display: block;
      background-color: lightblue;
      margin: 10px 0;
    }

    .inline {
      display: inline;
      background-color: lightgreen;
      margin: 5px;
    }

    .inline-block {
      display: inline-block;
      width: 100px;
      height: 100px;
      background-color: lightcoral;
      margin: 10px;
    }

    .hide {
      display: none;
    }

    .flex-container {
      display: flex;
      justify-content: space-between;
    }

    .flex-item {
      background-color: lightblue;
      padding: 20px;
      margin: 5px;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }

    .grid-item {
      background-color: lightgreen;
      padding: 20px;
    }
  </style>
</head>

<body>
  <div class="block">This is a block-level element.</div>
  <div class="block">This is another block-level element.</div>
  <span class="inline">This is inline text 1.</span>
  <span class="inline">This is inline text 2.</span> <br>
  <div class="inline-block">Item 1</div>
  <div class="inline-block">Item 2</div>
  <div class="inline-block">Item 3</div>
  <div class="hide">This will be hidden.</div>
  <div>This will remain visible.</div>
  <div class="flex-container">
    <div class="flex-item">Item 1</div>
    <div class="flex-item">Item 2</div>
    <div class="flex-item">Item 3</div>
  </div>
  <div class="grid-container">
    <div class="grid-item">Item 1</div>
    <div class="grid-item">Item 2</div>
    <div class="grid-item">Item 3</div>
    <div class="grid-item">Item 4</div>
  </div>

</body>

</html>